<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Project Setup | SAH</title><meta name="description" content="A Serverless Framework Complement">
    <link rel="preload" href="/assets/style-DGMNc-9_.css" as="style"><link rel="stylesheet" href="/assets/style-DGMNc-9_.css">
    <link rel="modulepreload" href="/assets/app-DopjlxBt.js"><link rel="modulepreload" href="/assets/project_setup.html-Ds5fTrpV.js"><link rel="modulepreload" href="/assets/cap4-Dl0JC7g3.js">
    <link rel="prefetch" href="/assets/index.html-CEecVANL.js" as="script"><link rel="prefetch" href="/assets/index.html-BOo2pn3J.js" as="script"><link rel="prefetch" href="/assets/getting_started.html-D5Ko_liG.js" as="script"><link rel="prefetch" href="/assets/installation.html-DUI3Y6A0.js" as="script"><link rel="prefetch" href="/assets/404.html-DGBRGDqk.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name can-hide" aria-hidden="true">SAH</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/guide/" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/guide/" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Guide <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link route-link-active sidebar-item" href="/guide/" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/guide/installation.html" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/guide/getting_started.html" aria-label="Getting started"><!--[--><!--]--> Getting started <!--[--><!--]--></a><!----></li><li><a class="route-link route-link-active sidebar-item active" href="/guide/project_setup.html" aria-label="Project Setup"><!--[--><!--]--> Project Setup <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#create-project" aria-label="Create Project"><!--[--><!--]--> Create Project <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#project-description" aria-label="Project description"><!--[--><!--]--> Project description <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#manual-rollback" aria-label="Manual Rollback"><!--[--><!--]--> Manual Rollback <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#edit-project" aria-label="Edit project"><!--[--><!--]--> Edit project <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#deployment-url" aria-label="Deployment URL"><!--[--><!--]--> Deployment URL <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#rollback-from-deployment" aria-label="Rollback from deployment"><!--[--><!--]--> Rollback from deployment <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="project-setup" tabindex="-1"><a class="header-anchor" href="#project-setup"><span>Project Setup</span></a></h1><p>When you access the projects page, you will find a button with the icon &#39;+&#39;. Clicking on it will open a window to create a new project</p><p><img src="/images/cap10.png" alt="project"></p><h2 id="create-project" tabindex="-1"><a class="header-anchor" href="#create-project"><span>Create Project</span></a></h2><p>Creating a project is very easy, as it will only ask you for a name and the stack (Present in your AWS Account) you want to use.</p><p><img src="/images/cap12.png" alt="project"></p><p>Fields:</p><ul><li>Project Name</li><li>Stack: AWS Cloud formation Stack (this stack is created for serverless framework for associate all project resources).</li><li>Alias: Alias defined in the <a class="route-link" href="/guide/#sam-plugin">SAM Plugin</a> custom config</li></ul><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token key atrule">custom</span><span class="token punctuation">:</span>
    <span class="token key atrule">sam</span><span class="token punctuation">:</span>
        <span class="token key atrule">activeAliasName</span><span class="token punctuation">:</span> <span class="token string">&#39;ACTIVE&#39;</span>
        <span class="token punctuation">---</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Once the project is created you can see them in the list</p><p><img src="/images/cap13.png" alt="project"></p><h2 id="project-description" tabindex="-1"><a class="header-anchor" href="#project-description"><span>Project description</span></a></h2><p>When you enter the description you can see the lambda functions of the project, associated alias and its version.</p><p><img src="/images/cap14.png" alt="project"></p><h3 id="manual-rollback" tabindex="-1"><a class="header-anchor" href="#manual-rollback"><span>Manual Rollback</span></a></h3><p>In the upper right corner you will find the first option where you can perform a manual rollback on the available versions of your lambda functions, simply select the version you want your lambda function to work with.</p><p><img src="/images/cap15.png" alt="project"><img src="/images/cap16.png" alt="project"></p><h3 id="edit-project" tabindex="-1"><a class="header-anchor" href="#edit-project"><span>Edit project</span></a></h3><p>In the upper right corner you will find the second option where you can edit the project if necessary.</p><p><img src="/images/cap16.png" alt="project"></p><h3 id="deployment-url" tabindex="-1"><a class="header-anchor" href="#deployment-url"><span>Deployment URL</span></a></h3><p>In the upper right corner you will find the third option where you can see and copy thee project deployment URL, with this url you can add a extra config to the sam plugin in your <code>serverless.yml</code> file for notify to SAH a new deployment.</p><p><img src="/images/cap18.png" alt="project"></p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token key atrule">custom</span><span class="token punctuation">:</span>
    <span class="token key atrule">sam</span><span class="token punctuation">:</span>
        <span class="token key atrule">sahUrl</span><span class="token punctuation">:</span> <span class="token string">&#39;http://{app_url}/api/projects/{project_id}/deployments&#39;</span>
        <span class="token key atrule">sahToken</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>env.SAH_TOKEN<span class="token punctuation">}</span>
        <span class="token punctuation">---</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">SAH Token</p><p>You can obtain this token in the “Tokens” section of your profile.</p><p><img src="/images/cap4.png" alt="menu"><img src="/images/cap19.png" alt="tokens"></p></div><h3 id="rollback-from-deployment" tabindex="-1"><a class="header-anchor" href="#rollback-from-deployment"><span>Rollback from deployment</span></a></h3><p>With your sahUrl and sahToken for each deployment a record will be stored in the application, we can use it to backtrack more easily.</p><p><img src="/images/cap20.png" alt="tokens"></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: fredersteven399@hotmail.com">Freder Steven Hernandez Llaten</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav" aria-label="page navigation"><p class="inner"><span class="prev"><a class="route-link" href="/guide/getting_started.html" aria-label="Getting started"><!--[--><!--]--> Getting started <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DopjlxBt.js" defer></script>
  </body>
</html>
